# spring-hotel-booking

./: .gitignore  README.md
spring-hotel-booking/: .env.sample  .gitignore  README.md  pom.xml  quick_check.sh  run.sh  run_all.sh  run_booking_only.sh  run_stack_and_smoke.sh  seed.sh  seed_and_demo.sh  smoke.sh  smoke_all.sh  stop_all.sh  verify.sh
spring-hotel-booking/api-gateway/: pom.xml
spring-hotel-booking/api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
spring-hotel-booking/api-gateway/src/main/java/com/example/gateway/resources/: application.yml
spring-hotel-booking/api-gateway/src/main/resources/: application.yml
spring-hotel-booking/booking-service/: pom.xml
spring-hotel-booking/booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/domain/: Booking.java  Booking.java.bak  BookingStatus.java  User.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/dto/: BookingDto.java  BookingDto.java.bak_fix2  CreateBookingRequest.java  RoomDto.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/repo/: BookingRepository.java  UserRepository.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/service/: BookingMapper.java  BookingMapper.java.bak_fix1  BookingSagaService.java  BookingSagaService.java.bak_fix3  BookingSagaService.java.bak_fix3b  BookingService.java  HotelClient.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/web/: BookingController.java  BookingSmokeController.java
spring-hotel-booking/booking-service/src/main/java/com/example/booking/web/dto/: BookingDto.java  CreateBookingRequest.java
spring-hotel-booking/booking-service/src/main/resources/: application.yml
spring-hotel-booking/eureka-server/: pom.xml
spring-hotel-booking/eureka-server/src/main/resources/: application.yml
spring-hotel-booking/hotel-service/: pom.xml
spring-hotel-booking/hotel-service/src/main/java/com/example/hotel/: HotelController.java  HotelServiceApplication.java
spring-hotel-booking/hotel-service/src/main/java/com/example/hotel/config/: SecurityConfig.java
spring-hotel-booking/hotel-service/src/main/java/com/example/hotel/web/: SmokeController.java
spring-hotel-booking/hotel-service/src/main/resources/: application.yml
